* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-control {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

hr {
  padding: 0%;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

label {
  font-size: 14px;
}

.no_button:hover {
  text-decoration: none;
  color: rgb(0, 207, 0) !important;
}

.no_button {
  color: whitesmoke !important;
  text-align: center;
}

.temporary_button:hover {
  text-decoration: none;
  color: rgb(255, 23, 23) !important;
}

.temporary_button {
  color: whitesmoke !important;
  margin-right: 10px;
  text-align: center;
}

.warning_header {
  background-color: rgb(3, 3, 142) !important;
  text-align: center;
}

.footer_line {
  background-color: rgb(3, 3, 142) !important;
  height: 50px;
  text-align: center;
}

.ekis_button {
  height: 36px !important;
  width: 50px;
  background-color: rgb(210, 5, 5);
  cursor: pointer;
  padding-top: 4px;
  text-align: center;
}

.ekis_button:hover {
  background-color: rgb(253, 67, 67);
}

.edit:hover {
  width: 28px;
  height: 28px;
}

.button_option {
  padding-top: 10px !important;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  /* padding: 16px 20px; */
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 150px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 300px;
}

.guide-form-popup {
  display: none;
  position: fixed;
  right: 5% !important;
  left: 20% !important;
  border: 3px solid rgb(3, 3, 142);
  border-radius: 3%;
  z-index: 9 !important;
  background-color: rgb(169, 227, 252);
  width: 60% !important;
  color: rgb(0, 0, 0) !important;
  margin-top: 50px !important;
  height: 500px !important;
  overflow: auto !important;
  text-align: justify;
  padding: 1%;
  overscroll-behavior: contain;
}

.guide_title {
  font-size: 20px;
  text-align: center;
}

.guide_btn {
  background-color: red;
  color: white !important;
  width: 10%;
  height: 35px;
  margin-left: 300px !important;
  border-radius: 10% !important;
  border-color: red;
}

.phases_img {
  margin-left: 15%;
  width: 70% !important;
  height: 40% !important;
}

/* Add styles to the form container */
.form-container-activity {
  margin: auto !important;
  width: 300px !important;
  height: 300px !important;
  overflow: auto !important;
  /* way to prevent an element from scrolling its parent. */
  overscroll-behavior: contain;
}

/* Set a style for the submit/login button */
.form-container-activity .btn_cancel {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container-activity .cancel {
  background-color: red;
  width: 50px;
  font-size: 12px;
  height: 24px;
  padding-top: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  margin-left: 250px;
  /* position: fixed; */
}

/* Add some hover effects to buttons */
.form-container-activity .btn_cancel:hover, .open-button:hover {
  opacity: 1;
}

/* Remove scrollbar space */
/* Optional: just make scrollbar invisible */
.index_page_css {
  height: 608px !important;
}

.ollcf_logo_css {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.index_title {
  text-align: center;
  font-size: 24px;
  Color: #ffffff;
  text-shadow: 5px 5px 5px black;
}

.login_btn {
  text-align: center;
}

.login_style_btn {
  margin-left: 180px;
  color: rgb(255, 255, 255);
  background-color: rgb(4, 4, 224);
  width: 100px !important;
  border-color: blue;
  border-width: 5px;
  border-radius: 5px;
  font-size: 15px;
  height: 35px;
}

.login_style_btn:hover {
  margin-left: 180px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 255);
  width: 101px !important;
  border-color: rgb(34, 34, 227);
  border-width: 5px;
  font-size: 15px;
  height: 35px;
}

.login_style {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(4, 4, 224);
  width: 150px;
  border-color: rgb(4, 4, 224);
  border-width: 5px;
  border-radius: 5px;
  font-size: 15px;
  box-shadow: 7px 7px 5px rgb(0, 0, 0);
}

.login_style:hover {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 255);
  width: 26%;
  border-color: rgb(34, 34, 227);
  border-width: 6px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 7px 7px 5px rgb(0, 0, 0);
}

.name_style {
  width: 300px;
}

.container_landing_page {
  background-color: rgba(20, 0, 86, 0.871) !important;
  margin-top: 150px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 50%;
  height: 400px;
  border-color: rgba(0, 0, 0, 0.871) !important;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.871);
}

/*clearance dashboard css
Create two equal columns that floats next to each other */
.clearance_body_student {
  text-align: center;
  border-radius: 0px;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px;
  border-style: solid;
  border-radius: 5px;
  padding: 0%;
}

.clearance_body_admin {
  text-align: center;
  margin-left: 300px;
  border-radius: 0px;
  border-style: solid;
  border-width: 1px;
  border: 1px;
}

.clearance_body_signee {
  margin-top: 0px !important;
}

.table.table-bordered {
  width: 100%;
  font-size: 16px;
  text-align: center;
}

.signee_view_title {
  text-align: center;
}

.btn_update_signee {
  font-size: 1.3vw;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 45%;
}

.logo_inside {
  margin-left: 200px;
  margin-right: 200px;
}

.card {
  width: 100%;
  border: 1px;
  border-radius: 0% !important;
  padding: 0%;
  margin-bottom: 10px;
}

.card_login {
  color: white;
  background-color: rgba(20, 0, 86, 0.871) !important;
  width: 500px;
  height: 400px;
  border: 2px;
  padding: 0%;
  margin-bottom: 10px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.871) !important;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.871) !important;
}

.two_column {
  float: left;
  width: 50%;
  padding: 10px;
}

.two_column_signee_dashboard {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.first_row:after {
  content: "";
  display: table;
  clear: both;
}

.form-control {
  font-size: 12px;
}

.four_column {
  float: left;
  width: 25%;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.four_column_general {
  float: left;
  width: 25%;
  max-width: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.clearance {
  font-size: 12px;
}

.logout_btn {
  float: right;
  margin-right: 5px;
}

/* Add styles to the form container */
/* Set a style for the submit/login button */
/* Add a red background color to the cancel button */
/* Add some hover effects to buttons */
/* Remove scrollbar space */
/* Optional: just make scrollbar invisible */
.description_info {
  height: 155px;
  width: 490px;
}

/* Clear floats after the columns */
.second_row:after {
  content: "";
  display: table;
  clear: both;
}

.p_certify {
  font-size: 13px;
  text-align: center;
}

.a_link, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-radius: none;
}

.w3-sidebar {
  background-color: rgb(4, 4, 181) !important;
  color: white;
  width: 300px !important;
}

.w3-bar-item {
  margin-bottom: 10px;
}

/* On mouse-over */
.a_link:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;
  background-color: rgb(21, 21, 21);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.w3-bar-item {
  font-size: 15px;
}

.dropdown-item {
  text-align: center;
}

.container_center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  font-size: 16px;
}

.card-header-dashboard {
  background-color: rgb(4, 4, 181);
  color: white;
  border-radius: 0px !important;
  border: 0px;
  height: 340px;
}

.card-header {
  background-color: rgb(4, 4, 181);
  color: white;
  border-radius: 0px !important;
  border: 0px;
}

.table_content_select {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

.filter_btn {
  margin: 0px;
}

.quick_signee_update_btn {
  margin-top: 20px;
  font-size: 14px;
}

.quick_signee_filter_btn {
  font-size: 14px;
}

.table_content_header {
  height: 30px;
  width: 100%;
  text-align: center !important;
  font-weight: bolder;
  font-size: 14px !important;
}

.table_content {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
}

.user-name {
  margin-bottom: 2px !important;
}

@media only screen and (max-width: 768px) {
  .index_title {
    text-align: center;
    font-size: 2.7vw;
    Color: #ffffff;
    text-shadow: 5px 5px 5px black;
  }
  .login_btn {
    text-align: center;
  }
  label {
    font-size: 10px;
  }
  .clearance_body_student {
    text-align: center;
    margin: 0%;
    width: 100% !important;
    border: 1px;
    border-style: solid;
    border-radius: 5px;
    padding: 0%;
  }
  .clearance_body_admin {
    text-align: center;
    margin: 0%;
    padding: 0%;
    width: 100%;
  }
  .card {
    width: 100%;
    padding-top: 0%;
    border: 0px;
    border-style: none;
    border-radius: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .card-header-dashboard {
    background-color: rgb(4, 4, 181);
    color: white;
    border-radius: 0px !important;
    border: 0px;
    height: 340px;
  }
  .card-header {
    background-color: rgb(4, 4, 181);
    color: white;
    border-radius: 0px !important;
    border: 0px;
  }
  .w3-sidebar {
    position: -webkit-sticky !important;
    position: sticky !important;
    z-index: 2 !important;
    background-color: rgb(3, 3, 142) !important;
    width: 50% !important;
    height: 50% !important;
  }
  .a_link, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border-radius: none;
  }
  .w3-bar-item {
    margin-bottom: 10px;
  }
  /* On mouse-over */
  .a_link:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  .dropdown-container {
    display: none;
    background-color: rgb(21, 21, 21);
    padding-left: 8px;
  }
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  .w3-bar-item {
    font-size: 15px;
  }
  .dropdown-item {
    text-align: center;
  }
  .logout_btn {
    float: right;
    margin-right: 5px;
  }
  /* Add styles to the form container */
  .form-container-activity {
    margin: auto !important;
    width: 40% !important;
    height: 300px !important;
    overflow: auto !important;
    /* way to prevent an element from scrolling its parent. */
    overscroll-behavior: contain;
  }
  /* Set a style for the submit/login button */
  .form-container-activity .btn_cancel {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }
  /* Add a red background color to the cancel button */
  .form-container-activity .cancel {
    background-color: red;
    width: 50px;
    font-size: 12px;
    height: 24px;
    padding-top: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    margin-left: 250px;
    /* position: fixed; */
  }
  /* Add some hover effects to buttons */
  .form-container-activity .btn_cancel:hover, .open-button:hover {
    opacity: 1;
  }
  .btn.cancel {
    background-color: red;
    color: white;
  }
  .description_info {
    height: 100% !important;
    width: 100% !important;
  }
  .ollcf_logo_css {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  .login_btn {
    text-align: center;
  }
  .login_style {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(4, 4, 224);
    width: 45%;
    border-color: rgb(4, 4, 224);
    border-width: 5px;
    border-radius: 5px;
    font-size: 2.2vw;
    box-shadow: 7px 7px 5px rgb(0, 0, 0);
  }
  .login_style:hover {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 255);
    width: 45%;
    border-color: rgb(34, 34, 227);
    border-width: 5px;
    border-radius: 5px;
    font-size: 2.2vw;
    box-shadow: 7px 7px 5px rgb(0, 0, 0);
  }
  .name_style {
    width: auto;
  }
  .logo_inside {
    margin-left: 20%;
    margin-right: 20%;
  }
  /*clearance dashboard css
  Create two equal columns that floats next to each other */
  .clearance_body_student {
    text-align: center;
    border-radius: 0px;
    border: 1px;
    border-style: solid;
    border-radius: 5px;
  }
  .clearance_body_signee {
    width: 100% !important;
    max-width: 100% !important;
    margin-top: 1%;
    border: 20px;
  }
  .card {
    width: 100%;
    border: 1px;
    border-radius: 0% !important;
    padding: 0%;
    margin-bottom: 10px;
  }
  .card-body {
    width: 100%;
  }
  .signee-table {
    font-size: 1vw;
  }
  .signee_view_title {
    font-size: 3vw;
  }
  .two_column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .two_column_signee_dashboard {
    float: left;
    width: 100%;
    padding: 10px;
  }
  /* Clear floats after the columns */
  .first_row:after {
    content: "";
    display: table;
    clear: both;
  }
  .form-control {
    font-size: 2vw;
  }
  .four_column {
    float: left;
    width: 25%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .four_column_general {
    float: left;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .clearance {
    font-size: 2vw;
  }
  .greetings {
    font-size: 5vw !important;
  }
  .table_content {
    white-space: nowrap;
    width: 100%;
    text-overflow: clip;
    cursor: pointer;
    font-size: 2vw !important;
  }
  .table_content_select {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
    cursor: pointer;
    font-size: 1.5vw !important;
    text-align: center;
  }
  .table_content_description {
    white-space: nowrap;
    width: 100%;
    text-overflow: clip;
    cursor: pointer;
    font-size: 2vw !important;
    margin-bottom: 11.2%;
  }
  .table_content_header {
    text-align: center !important;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
    cursor: pointer;
    height: 20px;
    font-size: 1.8vw !important;
  }
  .quick_view_table_content_header {
    text-align: center !important;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
    cursor: pointer;
    height: 20px;
    font-size: 2.5vw !important;
  }
  select {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
    cursor: pointer;
    font-size: 2vw;
  }
  option {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
    cursor: pointer;
    font-size: 2vw;
  }
  .btn_update_signee {
    font-size: 2.3vw;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 40%;
  }
  .column_label {
    font-size: 2.2vw !important;
  }
  .btn.btn-danger {
    font-size: 1.7vw;
  }
  .signee_nav {
    display: block;
    padding-top: 4% !important;
    padding-right: 2% !important;
    padding-left: 3% !important;
    font-size: 3vw !important;
  }
  a:hover {
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .signee_nav:hover {
    background-color: whitesmoke !important;
    color: rgb(0, 0, 0) !important;
    text-decoration: none !important;
  }
  .user_btn {
    padding-top: 2% !important;
  }
  .table.table-bordered {
    width: 100%;
    font-size: 2vw;
    text-align: center;
  }
  .guide-form-popup {
    display: none;
    position: fixed;
    right: 5% !important;
    left: 5% !important;
    border: 3px solid rgb(3, 3, 142);
    border-radius: 3%;
    z-index: 9 !important;
    background-color: rgb(169, 227, 252);
    width: 90% !important;
    color: rgb(0, 0, 0) !important;
    margin-top: 14% !important;
    height: 70% !important;
    overflow: auto !important;
    text-align: justify;
    padding: 3%;
    overscroll-behavior: contain;
  }
  .phases_img {
    margin-left: 15%;
    width: 70% !important;
    height: 20% !important;
  }
  .user-name {
    float: right !important;
    font-size: 2.5vw !important;
    height: 38px !important;
    color: white;
    margin-bottom: 1px !important;
  }
  .guide_btn {
    background-color: red;
    color: white !important;
    width: 20%;
    height: 35px;
    margin-left: 40% !important;
    border-radius: 10% !important;
    border-color: red;
  }
  .filter_btn {
    margin: 0px;
    font-size: 2vw !important;
  }
  .filtering_font {
    font-size: 1vw !important;
  }
  .quick_signee_update_btn {
    font-size: 2vw !important;
    margin-top: 10px;
  }
  .quick_signee_filter_btn {
    font-size: 2vw !important;
  }
  .signee_sidebar_label {
    font-size: 2.7vw;
  }
  .student-clearance-form-popup {
    display: none;
    position: fixed;
    top: 35%;
    left: 35%;
    right: 35%;
    bottom: 40%;
    border: 3px solid #0800ff;
    z-index: 9;
    background-color: rgb(212, 212, 212);
    width: 50% !important;
  }
  .form-container-activity-active-user {
    font-size: 12px !important;
    width: 100% !important;
    height: 300px !important;
    margin-bottom: 10%;
    /* position: fixed; */
  }
  .container_landing_page {
    margin-top: 50% !important;
    padding-top: 5% !important;
    width: 50% !important;
    height: 50% !important;
    border-color: rgba(0, 0, 0, 0.871) !important;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(40, 0, 134, 0.871);
  }
  .card_login {
    margin-left: 25%;
    color: white;
    background-color: rgba(20, 0, 86, 0.871) !important;
    width: 50%;
    height: 100%;
    border: 2px;
    padding: 0%;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgba(40, 0, 134, 0.871) !important;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.871) !important;
  }
  .login_style_btn {
    margin-left: 30%;
    margin-right: 30%;
    color: rgb(255, 255, 255);
    background-color: rgb(4, 4, 224);
    width: 100% !important;
    border-color: blue;
    border-width: 5px;
    border-radius: 5px;
    font-size: 2vw;
    height: 30%;
  }
  .login_style_btn:hover {
    margin-left: 30%;
    margin-right: 30%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 255);
    width: 100% !important;
    border-color: rgb(34, 34, 227);
    border-width: 5px;
    font-size: 2vw;
    height: 30%;
  }
  .login_label {
    font-size: 2.2vw;
  }
  .remember_me_label {
    font-size: 2.2vw;
    padding-bottom: 10px !important;
  }
}
